conky.config = {
	--Various settings
    out_to_x = false,
    out_to_wayland = true,
	font  = 'FantasqueSansMNerdFontMono:bold:size=18',  	-- the default font used
	font1  = 'FantasqueSansMNerdFontMono:regular:size=14',  	-- the default font used
    own_window_type = 'normal',
    own_window_colour = '#1e1e2e',
    border_inner_margin = 2,
    border_width = 20,
    alignment = 'top_right',
    gap_x = 80,
    update_interval = 1.0,
    color0 = '#F38BA8',
    color1 = '#CBA6F7',
    color2 = '#CDD6F4'
}

conky.text = [[
${alignc -15}${font}${color0}LATEST arXiv PAPERS${color}
${execpi 3600 python3 /home/isomorphism/.config/conky/arxiv.py}
${font1}${color1}Title:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '1p' | fold -w 50}
${font1}${color1}Author:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '2p' | fold -w 50}
${font1}${color1}PDF:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '3p'}
${font1}${color0}__________________________________________________________

${font1}${color1}Title:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '5p' | fold -w 50}
${font1}${color1}Author:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '6p' | fold -w 50}
${font1}${color1}PDF:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '7p'}
${font1}${color0}__________________________________________________________

${font1}${color1}Title:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '9p' | fold -w 50}
${font1}${color1}Author:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '10p' | fold -w 50}
${font1}${color1}PDF:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '11p'}
${font1}${color0}__________________________________________________________

${font1}${color1}Title:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '13p' | fold -w 50}
${font1}${color1}Author:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '14p' | fold -w 50}
${font1}${color1}PDF:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '15p'}
${font1}${color0}__________________________________________________________

${font1}${color1}Title:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '17p' | fold -w 50}
${font1}${color1}Author:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '18p' | fold -w 50}
${font1}${color1}PDF:${color2} ${execpi 3600 python3 /home/isomorphism/.config/conky/parse_arxiv.py | sed -n '19p'}
]]
